In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('covid.csv')
display(df.shape)
display(df.head(5))

(566602, 23)

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,16169f,2,1,04-05-2020,02-05-2020,9999-99-99,97,2,27,97,...,2,2,2,2,2,2,2,2,1,97
1,1009bf,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24,97,...,2,2,2,2,2,2,2,99,1,97
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,2,1,2,2,99,1,2
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,2,99,1,2
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,2,1,2,1,2,2,2,99,1,2

In [3]:
df.drop('id', axis = 1, inplace = True)

In [4]:
display(df.head())

,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,diabetes,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,2,1,04-05-2020,02-05-2020,9999-99-99,97,2,27,97,2,...,2,2,2,2,2,2,2,2,1,97
1,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24,97,2,...,2,2,2,2,2,2,2,99,1,97
2,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,2,...,2,2,2,2,1,2,2,99,1,2
3,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,2,...,2,2,2,2,2,2,2,99,1,2
4,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,1,...,2,1,2,1,2,2,2,99,1,2

In [5]:
# df_cleaned = df[df.isin([97, 98, 99]) == False ]

# plt.figure(figsize=(20,20))
# for i in enumerate(df_cleaned.drop(['covid_res', 'age'], 1).select_dtypes(exclude = 'object')):
#     plt.subplot(6,3,i[0]+1)
#     sns.countplot(data =df_cleaned, x = i[1], hue='covid_res')
#     plt.tight_layout()

#### It is clear from the above countplots that most diseases have negative results. So we drop those patients that have 0 diseases

In [6]:
df.columns

Index(['sex', 'patient_type', 'entry_date', 'date_symptoms', 'date_died',
       'intubed', 'pneumonia', 'age', 'pregnancy', 'diabetes', 'copd',
       'asthma', 'inmsupr', 'hypertension', 'other_disease', 'cardiovascular',
       'obesity', 'renal_chronic', 'tobacco', 'contact_other_covid',
       'covid_res', 'icu'],
      dtype='object')

In [7]:
df['healthy'] = ((df.pneumonia == 2) & (df.diabetes== 2) & 
                   (df.copd == 2) & (df.asthma == 2) &
                   (df.inmsupr == 2) & (df.hypertension == 2) &
                   (df.cardiovascular == 2) & (df.obesity == 2) &
                   (df.renal_chronic == 2))

In [8]:
df.shape

(566602, 23)

In [9]:
print('Percentage: \n', round(df['healthy'].value_counts() / df['healthy'].count() * 100, 3))

Percentage:
 True     57.222
False    42.778
Name: healthy, dtype: float64

In [10]:
display(df['healthy'].value_counts())

True     324223
False    242379
Name: healthy, dtype: int64

In [11]:
df = df[~df['healthy']]

In [12]:
df.shape

(242379, 23)

In [13]:
df.head()

,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,diabetes,...,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu,healthy
2,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,2,...,2,2,2,1,2,2,99,1,2,False
3,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,2,...,2,2,2,2,2,2,99,1,2,False
4,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,1,...,1,2,1,2,2,2,99,1,2,False
5,2,2,16-04-2020,16-04-2020,29-04-2020,2,1,47,97,1,...,2,2,2,2,2,2,99,1,1,False
6,2,2,22-04-2020,13-04-2020,9999-99-99,2,2,63,97,2,...,1,2,2,2,2,2,99,1,2,False

In [14]:
df.drop('healthy', axis = 1, inplace = True)

In [15]:
df.head()

,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,diabetes,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
2,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,2,...,2,2,2,2,1,2,2,99,1,2
3,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,2,...,2,2,2,2,2,2,2,99,1,2
4,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,1,...,2,1,2,1,2,2,2,99,1,2
5,2,2,16-04-2020,16-04-2020,29-04-2020,2,1,47,97,1,...,2,2,2,2,2,2,2,99,1,1
6,2,2,22-04-2020,13-04-2020,9999-99-99,2,2,63,97,2,...,2,1,2,2,2,2,2,99,1,2

In [17]:
df['covid_res'].value_counts()

1    114508
2     99912
3     27959
Name: covid_res, dtype: int64

#### This stat shows that sick patients have more chances of getting affected with covid

In [18]:
df = df[df['covid_res'] == 1]

In [19]:
df.shape

(114508, 22)

#### we have separated covid positive patients with at least one disease

In [20]:
df['fatality'] = np.where(df['date_died'] == ("9999-99-99"), 0, 1)
df = df.drop(columns = ['date_died'])
df.head()

<ipython-input-20-d9b081f5ce31>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fatality'] = np.where(df['date_died'] == ("9999-99-99"), 0, 1)

,sex,patient_type,entry_date,date_symptoms,intubed,pneumonia,age,pregnancy,diabetes,copd,...,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu,fatality
2,1,2,06-04-2020,01-04-2020,2,2,54,2,2,2,...,2,2,2,1,2,2,99,1,2,0
3,2,2,17-04-2020,10-04-2020,2,1,30,97,2,2,...,2,2,2,2,2,2,99,1,2,0
4,1,2,13-04-2020,13-04-2020,2,2,60,2,1,2,...,1,2,1,2,2,2,99,1,2,1
5,2,2,16-04-2020,16-04-2020,2,1,47,97,1,2,...,2,2,2,2,2,2,99,1,1,1
6,2,2,22-04-2020,13-04-2020,2,2,63,97,2,2,...,1,2,2,2,2,2,99,1,2,0

In [21]:
df.drop('covid_res', axis = 1, inplace = True)

In [22]:
df.head()

,sex,patient_type,entry_date,date_symptoms,intubed,pneumonia,age,pregnancy,diabetes,copd,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality
2,1,2,06-04-2020,01-04-2020,2,2,54,2,2,2,...,2,2,2,2,1,2,2,99,2,0
3,2,2,17-04-2020,10-04-2020,2,1,30,97,2,2,...,2,2,2,2,2,2,2,99,2,0
4,1,2,13-04-2020,13-04-2020,2,2,60,2,1,2,...,2,1,2,1,2,2,2,99,2,1
5,2,2,16-04-2020,16-04-2020,2,1,47,97,1,2,...,2,2,2,2,2,2,2,99,1,1
6,2,2,22-04-2020,13-04-2020,2,2,63,97,2,2,...,2,1,2,2,2,2,2,99,2,0

In [23]:
df.shape

(114508, 21)

In [24]:
df['entry_date'] = pd.to_datetime(df['entry_date'], format = '%d-%m-%Y')
df['date_symptoms'] = pd.to_datetime(df['date_symptoms'], format = '%d-%m-%Y')

In [25]:
df['days'] = df['entry_date'] - df['date_symptoms']
# days between occurence of symptoms and getting tested

In [26]:
df.head()

,sex,patient_type,entry_date,date_symptoms,intubed,pneumonia,age,pregnancy,diabetes,copd,...,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,2020-04-06,2020-04-01,2,2,54,2,2,2,...,2,2,2,1,2,2,99,2,0,5 days
3,2,2,2020-04-17,2020-04-10,2,1,30,97,2,2,...,2,2,2,2,2,2,99,2,0,7 days
4,1,2,2020-04-13,2020-04-13,2,2,60,2,1,2,...,1,2,1,2,2,2,99,2,1,0 days
5,2,2,2020-04-16,2020-04-16,2,1,47,97,1,2,...,2,2,2,2,2,2,99,1,1,0 days
6,2,2,2020-04-22,2020-04-13,2,2,63,97,2,2,...,1,2,2,2,2,2,99,2,0,9 days

In [27]:
df['days'] = df.days.dt.days

In [28]:
df.head()

,sex,patient_type,entry_date,date_symptoms,intubed,pneumonia,age,pregnancy,diabetes,copd,...,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,2020-04-06,2020-04-01,2,2,54,2,2,2,...,2,2,2,1,2,2,99,2,0,5
3,2,2,2020-04-17,2020-04-10,2,1,30,97,2,2,...,2,2,2,2,2,2,99,2,0,7
4,1,2,2020-04-13,2020-04-13,2,2,60,2,1,2,...,1,2,1,2,2,2,99,2,1,0
5,2,2,2020-04-16,2020-04-16,2,1,47,97,1,2,...,2,2,2,2,2,2,99,1,1,0
6,2,2,2020-04-22,2020-04-13,2,2,63,97,2,2,...,1,2,2,2,2,2,99,2,0,9

In [30]:
df.dtypes

sex                             int64
patient_type                    int64
entry_date             datetime64[ns]
date_symptoms          datetime64[ns]
intubed                         int64
pneumonia                       int64
age                             int64
pregnancy                       int64
diabetes                        int64
copd                            int64
asthma                          int64
inmsupr                         int64
hypertension                    int64
other_disease                   int64
cardiovascular                  int64
obesity                         int64
renal_chronic                   int64
tobacco                         int64
contact_other_covid             int64
icu                             int64
fatality                        int32
days                            int64
dtype: object

In [31]:
df.drop(['entry_date', 'date_symptoms'], axis = 1, inplace = True)

In [32]:
df.head()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,2,2,54,2,2,2,2,2,2,2,2,1,2,2,99,2,0,5
3,2,2,2,1,30,97,2,2,2,2,2,2,2,2,2,2,99,2,0,7
4,1,2,2,2,60,2,1,2,2,2,1,2,1,2,2,2,99,2,1,0
5,2,2,2,1,47,97,1,2,2,2,2,2,2,2,2,2,99,1,1,0
6,2,2,2,2,63,97,2,2,2,2,1,2,2,2,2,2,99,2,0,9

In [33]:
pd.crosstab(df.sex, df.pregnancy)

pregnancy   1      2      97   98
sex
1          396  48743      0  272
2            0      0  65097    0

#### 97 represents Not Aplicable in pregnancy column

In [34]:
df["pregnancy"].replace({2:0,98:np.nan},inplace=True)
df['pregnancy'].fillna(df[df['sex'] == 1].pregnancy.mode()[0],inplace=True)
df['pregnancy'].value_counts()

97.0    65097
0.0     49015
1.0       396
Name: pregnancy, dtype: int64

In [35]:
pd.crosstab(df.sex, df.pregnancy)

pregnancy   0.0   1.0    97.0
sex
1          49015   396      0
2              0     0  65097

In [36]:
df['sex'].replace({2:0}, inplace = True)

In [37]:
df.head()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,2,2,54,0.0,2,2,2,2,2,2,2,1,2,2,99,2,0,5
3,0,2,2,1,30,97.0,2,2,2,2,2,2,2,2,2,2,99,2,0,7
4,1,2,2,2,60,0.0,1,2,2,2,1,2,1,2,2,2,99,2,1,0
5,0,2,2,1,47,97.0,1,2,2,2,2,2,2,2,2,2,99,1,1,0
6,0,2,2,2,63,97.0,2,2,2,2,1,2,2,2,2,2,99,2,0,9

In [38]:
dict = {2:0}
df = df.replace({'pneumonia':dict, 'diabetes':dict, 'copd':dict, 'asthma':dict, 
                       'inmsupr':dict, 'hypertension':dict, 
                       'other_disease':dict, 'cardiovascular':dict, 
                       'obesity':dict, 'renal_chronic':dict, 'tobacco':dict,
                       'contact_other_covid':dict, 'icu':dict})

In [39]:
df.head()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,2,0,54,0.0,0,0,0,0,0,0,0,1,0,0,99,0,0,5
3,0,2,2,1,30,97.0,0,0,0,0,0,0,0,0,0,0,99,0,0,7
4,1,2,2,0,60,0.0,1,0,0,0,1,0,1,0,0,0,99,0,1,0
5,0,2,2,1,47,97.0,1,0,0,0,0,0,0,0,0,0,99,1,1,0
6,0,2,2,0,63,97.0,0,0,0,0,1,0,0,0,0,0,99,0,0,9

In [40]:
df['diabetes'].replace({98:np.nan},inplace=True)
df['diabetes']=df['diabetes'].fillna(df['diabetes'].mode()[0])
df['diabetes'].value_counts()

0.0    78321
1.0    36187
Name: diabetes, dtype: int64

In [41]:
df['copd'].value_counts()

0     109866
1       3877
98       765
Name: copd, dtype: int64

In [42]:
df['copd'].replace({98:np.nan},inplace=True)
display(df['copd'].value_counts())

0.0    109866
1.0      3877
Name: copd, dtype: int64

In [43]:
df['copd']=df['copd'].fillna(df['copd'].mode()[0])
df['copd'].value_counts()

0.0    110631
1.0      3877
Name: copd, dtype: int64

In [44]:
df['asthma'].value_counts()

0     107672
1       6063
98       773
Name: asthma, dtype: int64

In [45]:
df['asthma'].replace({98:np.nan},inplace=True)
df['asthma'].fillna(df['asthma'].mode()[0],inplace=True)
df['asthma'].value_counts()

0.0    108445
1.0      6063
Name: asthma, dtype: int64

In [46]:
df['inmsupr'].value_counts()

0     110620
1       3016
98       872
Name: inmsupr, dtype: int64

In [47]:
df['inmsupr'].replace({98:np.nan},inplace=True)
df['inmsupr'].fillna(df['inmsupr'].mode()[0],inplace=True)
df['inmsupr'].value_counts()

0.0    111492
1.0      3016
Name: inmsupr, dtype: int64

In [48]:
df.pneumonia.value_counts()

0     61474
1     53031
99        3
Name: pneumonia, dtype: int64

In [49]:
df['pneumonia'].replace({99:np.nan},inplace=True)
df['pneumonia'].fillna(df['pneumonia'].mode()[0],inplace=True)
df['pneumonia'].value_counts()

0.0    61477
1.0    53031
Name: pneumonia, dtype: int64

In [50]:
df.columns

Index(['sex', 'patient_type', 'intubed', 'pneumonia', 'age', 'pregnancy',
       'diabetes', 'copd', 'asthma', 'inmsupr', 'hypertension',
       'other_disease', 'cardiovascular', 'obesity', 'renal_chronic',
       'tobacco', 'contact_other_covid', 'icu', 'fatality', 'days'],
      dtype='object')

In [51]:
df.hypertension.value_counts()

0     69411
1     44297
98      800
Name: hypertension, dtype: int64

In [52]:
df['hypertension'].replace({98:np.nan},inplace=True)
df['hypertension'].fillna(df['hypertension'].mode()[0],inplace=True)
df['hypertension'].value_counts()

0.0    70211
1.0    44297
Name: hypertension, dtype: int64

In [53]:
df.other_disease.value_counts()

0     109208
1       4206
98      1094
Name: other_disease, dtype: int64

In [54]:
df['other_disease'].replace({98:np.nan},inplace=True)
df['other_disease'].fillna(df['other_disease'].mode()[0],inplace=True)
df['other_disease'].value_counts()

0.0    110302
1.0      4206
Name: other_disease, dtype: int64

In [55]:
df.columns

Index(['sex', 'patient_type', 'intubed', 'pneumonia', 'age', 'pregnancy',
       'diabetes', 'copd', 'asthma', 'inmsupr', 'hypertension',
       'other_disease', 'cardiovascular', 'obesity', 'renal_chronic',
       'tobacco', 'contact_other_covid', 'icu', 'fatality', 'days'],
      dtype='object')

In [56]:
df.cardiovascular.value_counts()

0     108522
1       5162
98       824
Name: cardiovascular, dtype: int64

In [57]:
df['cardiovascular'].replace({98:np.nan},inplace=True)
df['cardiovascular'].fillna(df['cardiovascular'].mode()[0],inplace=True)
df['cardiovascular'].value_counts()

0.0    109346
1.0      5162
Name: cardiovascular, dtype: int64

In [58]:
df.obesity.value_counts()

0     70450
1     43241
98      817
Name: obesity, dtype: int64

In [59]:
df['obesity'].replace({98:np.nan},inplace=True)
df['obesity'].fillna(df['obesity'].mode()[0],inplace=True)
df['obesity'].value_counts()

0.0    71267
1.0    43241
Name: obesity, dtype: int64

In [60]:
df.renal_chronic.value_counts()

0     108923
1       4789
98       796
Name: renal_chronic, dtype: int64

In [61]:
df['renal_chronic'].replace({98:np.nan},inplace=True)
df['renal_chronic'].fillna(df['renal_chronic'].mode()[0],inplace=True)
df['renal_chronic'].value_counts()

0.0    109719
1.0      4789
Name: renal_chronic, dtype: int64

In [62]:
df.tobacco.value_counts()

0     103427
1      10245
98       836
Name: tobacco, dtype: int64

In [63]:
df['tobacco'].replace({98:np.nan},inplace=True)
df['tobacco'].fillna(df['tobacco'].mode()[0],inplace=True)
df['tobacco'].value_counts()

0.0    104263
1.0     10245
Name: tobacco, dtype: int64

In [64]:
df

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,2,0.0,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,99,0,0,5
3,0,2,2,1.0,30,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,0,0,7
4,1,2,2,0.0,60,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,99,0,1,0
5,0,2,2,1.0,47,97.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,1,1,0
6,0,2,2,0.0,63,97.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220644,0,1,97,0.0,17,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,97,0,8
220646,1,1,97,0.0,58,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0,97,0,0
220652,1,2,2,1.0,88,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,1,2
220655,1,1,97,0.0,36,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,97,0,3
220656,0,2,2,0.0,70,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0,0,10

In [65]:
df.intubed.replace({2:0}, inplace=True)

In [66]:
df

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,0,0.0,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,99,0,0,5
3,0,2,0,1.0,30,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,0,0,7
4,1,2,0,0.0,60,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,99,0,1,0
5,0,2,0,1.0,47,97.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,1,1,0
6,0,2,0,0.0,63,97.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220644,0,1,97,0.0,17,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,97,0,8
220646,1,1,97,0.0,58,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0,97,0,0
220652,1,2,0,1.0,88,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,1,2
220655,1,1,97,0.0,36,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,97,0,3
220656,0,2,0,0.0,70,97.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0,0,10

In [67]:
df['pregnancy'].replace({97:np.nan},inplace=True)
df['pregnancy'].fillna(df['pregnancy'].mode()[0],inplace=True)
df['pregnancy'].value_counts()

0.0    114112
1.0       396
Name: pregnancy, dtype: int64

In [68]:
df

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,1,2,0,0.0,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,99,0,0,5
3,0,2,0,1.0,30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,0,0,7
4,1,2,0,0.0,60,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,99,0,1,0
5,0,2,0,1.0,47,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,1,1,0
6,0,2,0,0.0,63,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220644,0,1,97,0.0,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,97,0,8
220646,1,1,97,0.0,58,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0,97,0,0
220652,1,2,0,1.0,88,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,1,2
220655,1,1,97,0.0,36,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,97,0,3
220656,0,2,0,0.0,70,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0,0,10

In [69]:
df.to_csv('mydf.csv', index=False)
df.sex.replace({0:'male', 1:'female'}, inplace=True)
df

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,female,2,0,0.0,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,99,0,0,5
3,male,2,0,1.0,30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,0,0,7
4,female,2,0,0.0,60,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,99,0,1,0
5,male,2,0,1.0,47,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,1,1,0
6,male,2,0,0.0,63,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220644,male,1,97,0.0,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,97,0,8
220646,female,1,97,0.0,58,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0,97,0,0
220652,female,2,0,1.0,88,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,1,2
220655,female,1,97,0.0,36,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,97,0,3
220656,male,2,0,0.0,70,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0,0,10

In [70]:
df.patient_type.replace({1:'outpatient', 2:'inpatient'}, inplace=True)
df.head()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,female,inpatient,0,0.0,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,99,0,0,5
3,male,inpatient,0,1.0,30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,0,0,7
4,female,inpatient,0,0.0,60,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,99,0,1,0
5,male,inpatient,0,1.0,47,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99,1,1,0
6,male,inpatient,0,0.0,63,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,99,0,0,9

In [71]:
df.pneumonia.replace({0:'No', 1:'Yes'}, inplace=True)
df.pregnancy.replace({0:'No', 1:'Yes'}, inplace=True)
df.diabetes.replace({0:'No', 1:'Yes'}, inplace=True)
df.copd.replace({0:'No', 1:'Yes'}, inplace=True)
df.asthma.replace({0:'No', 1:'Yes'}, inplace=True)
df.inmsupr.replace({0:'No', 1:'Yes'}, inplace=True)
df.hypertension.replace({0:'No', 1:'Yes'}, inplace=True)
df.other_disease.replace({0:'No', 1:'Yes'}, inplace=True)
df.cardiovascular.replace({0:'No', 1:'Yes'}, inplace=True)
df.obesity.replace({0:'No', 1:'Yes'}, inplace=True)
df.renal_chronic.replace({0:'No', 1:'Yes'}, inplace=True)
df.tobacco.replace({0:'No', 1:'Yes'}, inplace=True)
df.icu.replace({0:'No', 1:'Yes'}, inplace=True)
df.fatality.replace({0:'No', 1:'Yes'}, inplace=True)

In [72]:
df.head()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,female,inpatient,0,No,54,No,No,No,No,No,No,No,No,Yes,No,No,99,No,No,5
3,male,inpatient,0,Yes,30,No,No,No,No,No,No,No,No,No,No,No,99,No,No,7
4,female,inpatient,0,No,60,No,Yes,No,No,No,Yes,No,Yes,No,No,No,99,No,Yes,0
5,male,inpatient,0,Yes,47,No,Yes,No,No,No,No,No,No,No,No,No,99,Yes,Yes,0
6,male,inpatient,0,No,63,No,No,No,No,No,Yes,No,No,No,No,No,99,No,No,9

In [73]:
df.icu.replace({'No':0, 'Yes':1}, inplace=True)

In [74]:
df.head()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,icu,fatality,days
2,female,inpatient,0,No,54,No,No,No,No,No,No,No,No,Yes,No,No,99,0,No,5
3,male,inpatient,0,Yes,30,No,No,No,No,No,No,No,No,No,No,No,99,0,No,7
4,female,inpatient,0,No,60,No,Yes,No,No,No,Yes,No,Yes,No,No,No,99,0,Yes,0
5,male,inpatient,0,Yes,47,No,Yes,No,No,No,No,No,No,No,No,No,99,1,Yes,0
6,male,inpatient,0,No,63,No,No,No,No,No,Yes,No,No,No,No,No,99,0,No,9

In [75]:
df.dtypes

sex                    object
patient_type           object
intubed                 int64
pneumonia              object
age                     int64
pregnancy              object
diabetes               object
copd                   object
asthma                 object
inmsupr                object
hypertension           object
other_disease          object
cardiovascular         object
obesity                object
renal_chronic          object
tobacco                object
contact_other_covid     int64
icu                     int64
fatality               object
days                    int64
dtype: object

In [76]:
df.drop('contact_other_covid', axis=1, inplace=True)

In [77]:
df

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,icu,fatality,days
2,female,inpatient,0,No,54,No,No,No,No,No,No,No,No,Yes,No,No,0,No,5
3,male,inpatient,0,Yes,30,No,No,No,No,No,No,No,No,No,No,No,0,No,7
4,female,inpatient,0,No,60,No,Yes,No,No,No,Yes,No,Yes,No,No,No,0,Yes,0
5,male,inpatient,0,Yes,47,No,Yes,No,No,No,No,No,No,No,No,No,1,Yes,0
6,male,inpatient,0,No,63,No,No,No,No,No,Yes,No,No,No,No,No,0,No,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220644,male,outpatient,97,No,17,No,No,No,No,No,No,No,No,Yes,No,No,97,No,8
220646,female,outpatient,97,No,58,No,No,No,No,No,Yes,Yes,No,No,No,No,97,No,0
220652,female,inpatient,0,Yes,88,No,Yes,No,No,No,Yes,No,No,No,No,No,0,Yes,2
220655,female,outpatient,97,No,36,No,No,No,Yes,No,No,No,No,No,No,No,97,No,3
220656,male,inpatient,0,No,70,No,No,No,No,No,No,No,No,Yes,No,No,0,No,10

In [78]:
df.drop(['intubed', 'icu'], axis=1, inplace=True)
df.to_csv('Clean_data.csv', index=False)

In [79]:
df.head()

,sex,patient_type,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,fatality,days
2,female,inpatient,No,54,No,No,No,No,No,No,No,No,Yes,No,No,No,5
3,male,inpatient,Yes,30,No,No,No,No,No,No,No,No,No,No,No,No,7
4,female,inpatient,No,60,No,Yes,No,No,No,Yes,No,Yes,No,No,No,Yes,0
5,male,inpatient,Yes,47,No,Yes,No,No,No,No,No,No,No,No,No,Yes,0
6,male,inpatient,No,63,No,No,No,No,No,Yes,No,No,No,No,No,No,9

In [80]:
df.dtypes

sex               object
patient_type      object
pneumonia         object
age                int64
pregnancy         object
diabetes          object
copd              object
asthma            object
inmsupr           object
hypertension      object
other_disease     object
cardiovascular    object
obesity           object
renal_chronic     object
tobacco           object
fatality          object
days               int64
dtype: object

In [81]:
df[df.days == 0].patient_type.value_counts()

inpatient     10110
outpatient     4291
Name: patient_type, dtype: int64

In [265]:
df = pd.get_dummies(df, prefix_sep='_', drop_first=False)
df.head()

,age,days,sex_female,sex_male,patient_type_inpatient,patient_type_outpatient,pneumonia_No,pneumonia_Yes,pregnancy_No,pregnancy_Yes,...,cardiovascular_No,cardiovascular_Yes,obesity_No,obesity_Yes,renal_chronic_No,renal_chronic_Yes,tobacco_No,tobacco_Yes,fatality_No,fatality_Yes
2,54,5,1,0,1,0,1,0,1,0,...,1,0,0,1,1,0,1,0,1,0
3,30,7,0,1,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,1,0
4,60,0,1,0,1,0,1,0,1,0,...,0,1,1,0,1,0,1,0,0,1
5,47,0,0,1,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,0,1
6,63,9,0,1,1,0,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0

In [266]:
df.dtypes

age                        int64
days                       int64
sex_female                 uint8
sex_male                   uint8
patient_type_inpatient     uint8
patient_type_outpatient    uint8
pneumonia_No               uint8
pneumonia_Yes              uint8
pregnancy_No               uint8
pregnancy_Yes              uint8
diabetes_No                uint8
diabetes_Yes               uint8
copd_No                    uint8
copd_Yes                   uint8
asthma_No                  uint8
asthma_Yes                 uint8
inmsupr_No                 uint8
inmsupr_Yes                uint8
hypertension_No            uint8
hypertension_Yes           uint8
other_disease_No           uint8
other_disease_Yes          uint8
cardiovascular_No          uint8
cardiovascular_Yes         uint8
obesity_No                 uint8
obesity_Yes                uint8
renal_chronic_No           uint8
renal_chronic_Yes          uint8
tobacco_No                 uint8
tobacco_Yes                uint8
fatality_No                uint8
fatality_Yes               uint8
dtype: object

In [267]:
df.to_csv('Clean_data_dummies.csv', index = False)

In [268]:
minage=df['age'].min()
maxage=df['age'].max()
print(maxage)

120

In [269]:
df['age']=(df['age']-minage)/(maxage-minage)
df['age'].value_counts()

0.433333    2952
0.416667    2876
0.425000    2867
0.400000    2844
0.466667    2835
            ...
0.991667       1
0.883333       1
0.966667       1
1.000000       1
0.875000       1
Name: age, Length: 109, dtype: int64

In [270]:
mindays=df['days'].min()
maxdays=df['days'].max()
df['days']=(df['days']-mindays)/(maxdays-mindays)
df['days'].value_counts()

0.042857    14903
0.057143    14593
0.000000    14401
0.071429    12787
0.028571    12319
0.100000     9663
0.085714     9346
0.014286     8801
0.114286     5115
0.128571     3275
0.142857     3075
0.157143     1702
0.200000     1336
0.171429     1253
0.185714     1032
0.214286      752
0.228571       32
0.242857       25
0.300000       12
0.257143       11
0.271429        9
0.285714        9
0.342857        7
0.385714        6
0.400000        6
0.557143        4
0.328571        4
0.314286        4
0.371429        4
0.471429        4
0.500000        2
0.414286        2
0.485714        2
0.428571        2
0.542857        2
0.357143        2
0.514286        2
0.585714        1
0.971429        1
1.000000        1
0.442857        1
Name: days, dtype: int64

In [271]:
df

,age,days,sex_female,sex_male,patient_type_inpatient,patient_type_outpatient,pneumonia_No,pneumonia_Yes,pregnancy_No,pregnancy_Yes,...,cardiovascular_No,cardiovascular_Yes,obesity_No,obesity_Yes,renal_chronic_No,renal_chronic_Yes,tobacco_No,tobacco_Yes,fatality_No,fatality_Yes
2,0.450000,0.071429,1,0,1,0,1,0,1,0,...,1,0,0,1,1,0,1,0,1,0
3,0.250000,0.100000,0,1,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,1,0
4,0.500000,0.000000,1,0,1,0,1,0,1,0,...,0,1,1,0,1,0,1,0,0,1
5,0.391667,0.000000,0,1,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,0,1
6,0.525000,0.128571,0,1,1,0,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220644,0.141667,0.114286,0,1,0,1,1,0,1,0,...,1,0,0,1,1,0,1,0,1,0
220646,0.483333,0.000000,1,0,0,1,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0
220652,0.733333,0.028571,1,0,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,0,1
220655,0.300000,0.042857,1,0,0,1,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0
220656,0.583333,0.142857,0,1,1,0,1,0,1,0,...,1,0,0,1,1,0,1,0,1,0

In [281]:
X = df.drop(columns = ['fatality_No','fatality_Yes'], axis = 1)
y = df.filter(['fatality_No'], axis = 1)
y.fatality_No = y.fatality_No.astype('category')
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)
y_train=y_train.squeeze()
?y_train.squeeze()
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)
from sklearn.metrics import accuracy_score, confusion_matrix
predictions = model.predict(X_test)
accuracy = accuracy_score(predictions, y_test)
print(accuracy)
print(confusion_matrix(y_test, predictions))

Object `y_train.squeeze()` not found.

C:\Users\ankit\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.8001630134194976
[[ 2727  4897]
 [ 1968 24761]]

In [279]:
mydf=pd.read_csv('mydf.csv')
mydf.drop(['intubed', 'icu'], axis=1, inplace=True)
mydf.drop('contact_other_covid', axis=1, inplace=True)
minage=mydf['age'].min()
maxage=mydf['age'].max()
mydf['age']=(mydf['age']-minage)/(maxage-minage)
mindays=mydf['days'].min()
maxdays=mydf['days'].max()
mydf['days']=(mydf['days']-mindays)/(maxdays-mindays)
mydf

,sex,patient_type,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,fatality,days
0,1,2,0.0,0.450000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.071429
1,0,2,1.0,0.250000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.100000
2,1,2,0.0,0.500000,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1,0.000000
3,0,2,1.0,0.391667,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0.000000
4,0,2,0.0,0.525000,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.128571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114503,0,1,0.0,0.141667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.114286
114504,1,1,0.0,0.483333,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0,0.000000
114505,1,2,1.0,0.733333,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1,0.028571
114506,1,1,0.0,0.300000,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.042857
114507,0,2,0.0,0.583333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0,0.142857

In [282]:
df

,age,days,sex_female,sex_male,patient_type_inpatient,patient_type_outpatient,pneumonia_No,pneumonia_Yes,pregnancy_No,pregnancy_Yes,...,cardiovascular_No,cardiovascular_Yes,obesity_No,obesity_Yes,renal_chronic_No,renal_chronic_Yes,tobacco_No,tobacco_Yes,fatality_No,fatality_Yes
2,0.450000,0.071429,1,0,1,0,1,0,1,0,...,1,0,0,1,1,0,1,0,1,0
3,0.250000,0.100000,0,1,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,1,0
4,0.500000,0.000000,1,0,1,0,1,0,1,0,...,0,1,1,0,1,0,1,0,0,1
5,0.391667,0.000000,0,1,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,0,1
6,0.525000,0.128571,0,1,1,0,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220644,0.141667,0.114286,0,1,0,1,1,0,1,0,...,1,0,0,1,1,0,1,0,1,0
220646,0.483333,0.000000,1,0,0,1,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0
220652,0.733333,0.028571,1,0,1,0,0,1,1,0,...,1,0,1,0,1,0,1,0,0,1
220655,0.300000,0.042857,1,0,0,1,1,0,1,0,...,1,0,1,0,1,0,1,0,1,0
220656,0.583333,0.142857,0,1,1,0,1,0,1,0,...,1,0,0,1,1,0,1,0,1,0

In [289]:
X = mydf.drop(columns = ['fatality'], axis = 1)
y = mydf.filter(['fatality'], axis = 1)
y.fatality = y.fatality.astype('category')
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)
y_train=y_train.squeeze()
y_train.squeeze()
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)
from sklearn.metrics import accuracy_score, confusion_matrix
predictions = model.predict(X_test)
accuracy = accuracy_score(predictions, y_test)
print(accuracy)
print(confusion_matrix(y_test, predictions))

C:\Users\ankit\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.8001921229586936
[[24769  1960]
 [ 4904  2720]]

In [297]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=5)
neigh.fit(X_train, y_train)
knnprediction=neigh.predict(X_test)
accuracy = accuracy_score(knnprediction, y_test)
print(accuracy)
print(confusion_matrix(y_test, knnprediction))

0.771548336389835
[[23665  3064]
 [ 4784  2840]]